server {
    listen 80;
    server_name ___proxy_dns_name___;
	proxy_connect_timeout 600;
	proxy_send_timeout 1800;
	proxy_read_timeout 1800;
	send_timeout 1800;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://127.0.0.1:8090/;
        client_max_body_size 10M;
    }
}
